### Filename: .express.env


### Slack app variables
CLIENT_ID=
CLIENT_SECRET=
SCOPE=users.profile:write,users.profile:read,emoji:read


### Custom variables for the app
SLACK_NAME=
REDIRECT_URI=http://localhost:5000/auth


# URL for "Sign in with Slack" is created as follows:
# https://<SLACK_NAME>.slack.com/oauth/authorize?client_id=<CLIENT_ID>&scope=<SCOPE>&redirect_uri=<REDIRECT_URI>
